# API-Web-SQL-Server

./: .gitignore
Autenticacao/: Class1.cs
WEB.API.SQLSERVER/: .gitignore  Program.cs  WEB.API.SQLSERVER.csproj  WEB.API.SQLSERVER.sln
WEB.API.SQLSERVER.DOMINIO/: ModuloInjecaoDeDependenciaDominio.cs  WEB.API.SQLSERVER.DOMINIO.csproj
WEB.API.SQLSERVER.DOMINIO/Entidades/: Carro.cs  User.cs
WEB.API.SQLSERVER.DOMINIO/Enums/: ECombustivel.cs
WEB.API.SQLSERVER.DOMINIO/Interfaces/: IValidadorCarro.cs
WEB.API.SQLSERVER.DOMINIO/Validadores/: ValidadorCarro.cs
WEB.API.SQLSERVER.INFRA/: ModuloInjecaoDeDependenciaInfra.cs  WEB.API.SQLSERVER.INFRA.csproj
WEB.API.SQLSERVER.INFRA/ConexaoSqlServer/: ConexaoDB.cs
WEB.API.SQLSERVER.INFRA/Interfaces/: ICarroRepositorio.cs  IConexaoDB.cs  IUserRepositorio.cs
WEB.API.SQLSERVER.INFRA/Migrations/: MigrationBaseSqlServer.cs  _20240123134201_CriarTabelaCarro.cs  _20240127095801_CriarNovasColunasTabelaCarro.cs  _20240217163701_CriarTabelaUser.cs
WEB.API.SQLSERVER.INFRA/Repositorios/: CarroRepositorio.cs  UserRepositorio.cs
WEB.API.SQLSERVER.TESTE/: TesteBase.cs  TesteCarroRepositorio.cs  WEB.API.SQLSERVER.TESTE.csproj
WEB.API.SQLSERVER.TESTE/Mock/: CarroRepositorioMock.cs  ICarroRepositorioMock.cs
WEB.API.SQLSERVER/Auth/: Cryptography.cs  TokenService.cs
WEB.API.SQLSERVER/Controllers/: CarroController.cs  LoginController.cs  UserController.cs
WEB.API.SQLSERVER/Properties/: launchSettings.json
